#Better Weather uses a prefix system for what biomes weather is allowed to function in.
# Prefix Guide:
# "#" - Biome category representable.
# "$" - Biome dictionary representable.
# "," - Creates a new condition, separate from the previous.
# "ALL" - Spawn in all biomes(no condition).
# "!" - Negates/flips/does the reverse of the condition.
# "" - No prefix serves as a biome ID OR Mod ID representable.
#
# Here are a few examples:
#1. "byg#THE_END, $OCEAN" would mean that the ore may spawn in biomes with the name space "byg" AND in the "END" biome category, OR all biomes in the "OCEAN" dictionary.
#2. "byg:guiana_shield, #MESA" would mean that the ore may spawn in the "byg:guiana_shield" OR all biomes in the "MESA" category.
#3. "byg#ICY$MOUNTAIN" would mean that the ore may only spawn in biomes from byg in the "ICY" category and "MOUNTAIN" dictionary type.
#4. "!byg#DESERT" would mean that the ore may only spawn in biomes that are NOT from byg and NOT in the "DESERT" category.
#5. "ALL", spawn everywhere. 
#6. "" Don't spawn anywhere.
biomeCondition = ""
#The max sky brightness to allow snow to generate.
blockLightThreshold = 10
#The chance of a chunk being ticked for this tick.
chunkTickChance = 2
#What is the default chance for this weather event to occur? This value is only used when Seasons are NOT present in the given dimension.
defaultChance = 0.05
#What is the temperature offset for valid biomes?
humidityOffset = 0.1
#Determines whether or not this weather event may spawn lightning and sets world info internally for MC and mods to use.
isThundering = true
#How often does lightning spawn? Requires "isThundering" to be true.
lightningChance = 100000
#What block generates when chunks are ticking? If this block has the layers property & "snowLayering" is true, this block will layer.
snowBlock = "minecraft:snow"
#Does the "snowBlock" layer when chunks are ticking? Only works if the"snowBlock" has a layers property!
snowLayering = true
#What is the temperature offset for valid biomes?
temperatureOffset = 0.0
#Target Weather Event's Registry ID to configure settings for in this config.
type = "betterweather:blizzard"
#Does water freeze?
waterFreezes = true

[clientSettings]
	#The audio played by the weather.
	audioLocation = "betterweather:blizzard_loop2"
	#The pitch of the audio played by the weather.
	audioPitch = 0.6
	#The volume of the audio played by the weather.
	audioVolume = 0.6
	#How dense is fog?
	fogDensity = 0.2
	#The texture used by the weather renderer.
	rendererTexture = "minecraft:textures/environment/snow.png"
	#What is the opacity of the sky? 0.0 means hidden, 1.0 is fully visible.
	##Range 0.0-1.0
	skyOpacity = 0.0
	#Do sunsets/sunrises modify fog/sky color?
	sunsetSunriseColor = false
	#Target Weather Event's Registry ID to configure settings for in this config.
	type = "betterweather:blizzard"

	[clientSettings.colorSettings]
		#The strength of this world's cloud color blend towards the value of "cloudTargetHexColor".
		#Range: 0 - 1.0
		cloudColorBlendStrength = 0.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "cloudColorBlendStrength".
		cloudTargetHexColor = ""
		#The strength of this world's fog color blend towards the value of "fogTargetHexColor".
		#Range: 0 - 1.0
		fogColorBlendStrength = 0.0
		#Blends the world's fog color towards this value. Blend strength is determined by the value of "fogColorBlendStrength".
		fogTargetHexColor = ""
		#The strength of this world's sky color blend towards the value of "foliageTargetHexColor".
		#Range: 0 - 1.0
		foliageColorBlendStrength = 0.0
		#Blends this world's foliage color towards this value. Blend strength is determined by the value of "foliageColorBlendStrength".
		foliageTargetHexColor = ""
		#The strength of this world's grass color blend towards the value of "grassTargetHexColor".
		#Range: 0 - 1.0
		grassColorBlendStrength = 0.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "grassColorBlendStrength".
		grassTargetHexColor = ""
		#The strength of this world's sky color blend towards the value of "skyTargetHexColor".
		#Range: 0 - 1.0
		skyColorBlendStrength = 0.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "skyColorBlendStrength".
		skyTargetHexColor = ""

#Entity/Category(left) effect(s)(right).
[entityEffects]
	"minecraft:player" = ["minecraft:slowness"]

#What is the chance for this weather event to occur for the given season (phase)?
[seasonChances]

	[seasonChances.AUTUMN]
		END = 0.0
		MID = 0.0
		START = 0.0

	[seasonChances.SPRING]
		END = 0.0
		MID = 0.0
		START = 0.0

	[seasonChances.SUMMER]
		END = 0.0
		MID = 0.0
		START = 0.0

	[seasonChances.WINTER]
		END = 0.0
		MID = 0.0
		START = 0.0

