
#With default value every difficulty perk maxes out at difficulty 250
[general]
	#Mobs to include for the new light spawning rules.
	#Only prevention is possible. Meaning you cant allow mobs to spawn at higher light levels
	"Light list" = []
	#Should punish time skipping with e.g. bed, commands? If false, difficulty will increase by 0.1 regardless of skipped time.
	"Punish Time Skip" = false
	#Disable/Enable friendly fire for owned pets.
	FriendlyFire = false
	#Blacklist for pet you should't be able to give armor to. Pets from mods, which have custom armor should be included here.
	"Pet Blacklist" = []
	#Turn the light list whitelist to blacklist
	"Light list blacklist" = false
	#Treat pet blacklist as whitelist
	"Pet Whitelist" = false
	#Light level >= x will prevent mob spawning for defined mobs.
	#Range: 0 ~ 16
	Light = 7
	#Disable/Enables the whole difficulty scaling of this mod. Requires a mc restart
	"Enable difficulty scaling" = false
	#Handles increase in difficulty regarding current difficulty.
	#Format is <minimum current difficulty>-<increase every 2400 ticks>
	#Example ["0-0.01","10-0.1","30-0"]
	#So the difficulty increases by 0.01 every 2400 ticks (->0.1 per mc day) till it reaches a difficulty of 10.
	#Then it increases by 1 per mc day till it reaches 30 and then stops.
	"Difficulty Increase" = ["0"]
	#Time in ticks for which the difficulty shouldnt increase at the beginning. One full minecraft day is 24000 ticks
	"Difficulty Delay" = 0
	#Wether difficulty should only increase with at least one online players or not
	"Ignore Players" = false
	#Increase difficulty with time
	#Here untill its back as a gamerule
	"Difficulty toggle" = false

#Black/Whitelist for various stuff
[list]
	#By default the mod only modifies EntityMobs. Add other entities here if you want to apply modifications to them. Usage:
	#<entity registry name> followed by any of:
	#[ALL,ATTRIBUTES,ARMOR,HELDITEMS,BLOCKBREAK,USEITEM,LADDER,STEAL,SWIMMRIDE,TARGETVILLAGER,REVERSE].
	#Leave empty to apply them all and REVERSE to reverse all flags. Some flags do nothing for certain mobs!
	#example: minecraft:sheep|REVERSE|ATTRIBUTES will add sheep to attributes modification (since default is a blacklist)
	#or minecraft:sheep|ATTRIBUTES will add sheep to everything except attributes
	"More Entities" = ["betteranimalsplus:turkey", "betteranimalsplus:deer", "betteranimalsplus:octopus", "betteranimalsplus:goose", "minecraft:hoglin", "minecraft:strider", "minecraft:trader_llama", "minecraft:parrot", "quark:crab", "betteranimalsplus:feralwolf", "minecraft:horse", "minecraft:polar_bear", "minecraft:bat", "minecraft:wandering_trader", "betteranimalsplus:bobbit_worm", "betteranimalsplus:piranha", "minecraft:llama", "minecraft:pig", "betteranimalsplus:crab", "betteranimalsplus:horseshoecrab", "minecraft:iron_golem", "minecraft:turtle", "minecraft:sheep", "betteranimalsplus:butterfly", "minecraft:ender_dragon", "betteranimalsplus:barracuda", "zombie_extreme:survival", "betteranimalsplus:nautilus", "minecraft:dolphin", "mutantbeasts:spider_pig", "quark:foxhound", "betteranimalsplus:flying_fish", "betteranimalsplus:brownbear", "betteranimalsplus:coyote", "betteranimalsplus:squirrel", "minecraft:cod", "quark:leash_knot_fake", "betteranimalsplus:squid_giant", "betteranimalsplus:dragonfly", "zombie_extreme:survial", "minecraft:donkey", "betteranimalsplus:eel_freshwater", "minecraft:squid", "betteranimalsplus:songbird", "minecraft:mule", "minecraft:skeleton_horse", "betteranimalsplus:walrus", "timothy_companion:timothy", "betteranimalsplus:pheasant", "betteranimalsplus:boar", "quark:stoneling", "minecraft:cow", "minecraft:zombie_horse", "betteranimalsplus:blackbear", "mutantbeasts:creeper_minion", "minecraft:bee", "betteranimalsplus:jellyfish", "quark:shiba", "minecraft:cat", "minecraft:pufferfish", "quark:toretoise", "betteranimalsplus:moose", "betteranimalsplus:badger", "minecraft:salmon", "minecraft:fox", "betteranimalsplus:lammergeier", "quark:frog", "minecraft:tropical_fish", "minecraft:snow_golem", "minecraft:mooshroom", "betteranimalsplus:goat", "mutantbeasts:mutant_snow_golem", "minecraft:villager", "minecraft:ocelot", "minecraft:chicken", "betteranimalsplus:squid_colossal", "minecraft:wolf", "betteranimalsplus:reindeer", "betteranimalsplus:lamprey", "minecraft:panda", "betteranimalsplus:whale", "betteranimalsplus:eel_saltwater", "minecraft:rabbit", "betteranimalsplus:shark"]
	#Treat LADDER flags as whitelist
	"Ladder Whitelist" = false
	#Treat USEITEM flags as whitelist
	"Item Use Whitelist" = false
	#Put the above flags here to completly disable them.
	"Flag Blacklist" = []
	#Treat ATTRIBUTES flags as whitelist
	"Attribute Whitelist" = false
	#Treat BLOCKBREAK flags as whitelist
	"Breaker Whitelist" = false
	#Treat HELDITEMS flags as whitelist
	"Held Equip Whitelist" = false
	#Treat STEAL flags as whitelist
	"Steal Whitelist" = false
	#Treat SWIMMRIDE flags as whitelist
	"Boat Whitelist" = false
	#Treat ARMOR flags as whitelist
	"Armor Equip Whitelist" = false
	#Treat TARGETVILLAGER flags as whitelist
	"Villager Whitelist" = false

#Debugging
[debug]
	#Enable showing of entity paths
	"Path Debugging" = false

#Settings for mod integration
[integration]
	#Should the scaling health mods difficulty system be used instead of this ones. (Requires scaling health mod)
	"Use Scaling Health Mod" = false
	#Should mobs be able to use techguns weapons. (Requires techguns mod)
	"Use Techguns Mod" = false
	#Should the coroutils repair block be used. (Requires coroutils mod)
	"Use CoroUtils Mod" = false
	#Should mobs be able to use weapons from the reforged mod. (Requires reforged mod)
	"Use Reforged Mod" = false

#Settings regarding custom ai for mobs
[ai]
	#Items which will be given to mobs who can break blocks. Empty list = no items. Syntax: id;weight
	"Breaking items" = [""]
	#Should mobs be able to break tile entities? Evaluated before the break list
	"Break Tiles" = true
	#Chance for a mob to be able to break blocks
	#Range: 0.0 ~ 1.0
	"Breaker Chance" = 0.3
	#List for of pairs containing which mobs auto target others. Syntax is [mob id]-[mob id] where second value is the target.
	# e.g. minecraft:zombie-minecraft:skeleton makes all zombies target skeletons
	"Auto Target List" = []
	#Difficulty at which mobs are able to steal items
	"Difficulty Steal AI" = 0.0
	#Use the block breaking sound instead of a knocking sound
	Sound = true
	#Initial cooldown for block breaking mobs
	"Breaker Initial Cooldown" = 120
	#Treat Block Whitelist as Blocklist
	"Block as Blacklist" = false
	#Chance for a mob to be able to steal items
	#Range: 0.0 ~ 1.0
	"Stealer Chance" = 0.0
	#Chance for neutral mobs to be aggressive
	#Range: 0.0 ~ 1.0
	"Neutral Aggressive Chance" = 0.0
	#Difficulty at which mobs are able to break blocks
	"Difficulty Break AI" = 0.0
	#Whitelist for blocks, which can be actively broken. Usage: <registry name;classname;tag> put "!" infront to exclude blocks
	#If you includery common blocks (like grass blocks) the pathfinding will be a bit strange
	"Block Whitelist" = ["forge:glass", "forge:glass_panes", "minecraft:fence_gates", "forge:fence_gates", "minecraft:wooden_doors"]
	#Delay for the coroutil repair block. Coroutil integration needs to be enabled
	"Repair Ticks" = 500
	#Cooldown for breaking blocks
	"Breaker Cooldown" = 20

#Configs regarding mobs spawning with equipment
[equipment]
	#Base chance for each armor pieces to get enchanted
	#Range: 0.0 ~ 1.0
	"Enchanting Chance" = 0.0
	#Specify min and max enchanting levels according to difficulty. difficulty-minLevel-maxLevel
	"Enchanting Calc" = ["0-5-10", "25-5-15", "50-10-17", "100-15-25", "200-20-30", "250-30-35"]
	#Adds additional x*difficulty% to base enchanting chance
	"Enchanting Addition" = 0.0
	#Blacklist for specific mobs and items they shouldnt use (e.g. skeletons already use bows)
	#<entity registry name-item>
	#For different items but same entity use multiple lines
	#Some special names are BOW, TRIDEN, CROSSBOW refering to every bow/trident/crossbow item (So you dont need to type e.g. every bow item)
	"Entity Item Use Blacklist" = ["minecraft:drowned;TRIDENT", "minecraft:illusioner;BOW", "minecraft:piglin;CROSSBOW", "minecraft:pillager;CROSSBOW", "minecraft:skeleton;BOW", "minecraft:snow_golem;minecraft:snowball", "minecraft:stray;BOW", "minecraft:wither_skeleton;BOW"]
	#Base chance that a mob can have one piece of armor
	#Range: 0.0 ~ 1.0
	"Equipment Chance" = 0.1
	#Chance for mobs to have a weapon
	#Range: 0.0 ~ 1.0
	"Weapon Chance" = 0.05
	#Should mobs drop the armor equipped through this mod? (Other methods e.g. through vanilla is not included)
	"Should drop equipment" = false
	#Adds additional x*difficulty% to base item chance
	"Item Chance add" = 0.0
	#Base chance for each additional armor pieces
	#Range: 0.0 ~ 1.0
	"Additional Equipment Chance" = 0.3
	#Blacklist for items mobs should never be able to use.
	#Use as in using the item similar to players (e.g. shooting bows)
	"Item Use Blacklist" = ["bigbrain:buckler"]
	#Chance for mobs to have an item in offhand
	#Range: 0.0 ~ 1.0
	"Item Equip Chance" = 0.05
	#Blacklist for mods. Add modid to prevent items from that mod being equipped. (For individual items use the equipment.json)
	"Item Blacklist" = []
	#Turn the use blacklist into a whitelist
	"Item Use Whitelist" = false
	#Adds additional x*difficulty% to base equip chance
	"Equipment Addition" = 0.0
	#Adds additional x*difficulty% to base weapon chance
	"Weapon Chance Add" = 0.0
	#Use blacklist as whitelist
	"Item Whitelist" = false

#Settings for attribute modifiers
[attributes]
	#Maximum increase in magic resistance. Magic reduction is percentage
	#Range: 0.0 ~ 1.0
	"Max Magic Resistance" = 0.0
	#Maximum increase in knockback
	"Max Knockback" = 0.0
	#Magic resistance will be increased by difficulty*0.0016*x. Set to 0 to disable
	"Magic Resistance Increase" = 1.0
	#Speed will be increased by difficulty*0.0008*x. Set to 0 to disable
	"Speed Increase" = 1.0
	#Damage will be multiplied by difficulty*0.008*x. Set to 0 to disable
	"Damage Increase Multiplier" = 1.0
	#Projectile damage will be multiplied by maximum of this
	"Max Projectile Damage" = 2.0
	#Round health to the nearest x. Set to 0 to disable
	"Round HP" = 0.5
	#Projectile Damage will be multiplied by 1+difficulty*0.008*x. Set to 0 to disable
	"Projectile Damage Increase" = 1.0
	#Health will be multiplied by difficulty*0.016*x. Set to 0 to disable
	"Health Increase Multiplier" = 1.0
	#Damage will be multiplied by at maximum this. Set to 0 means no limit
	"Max Damage Increase" = 1.0
	#Health will be multiplied by at maximum this. Set to 0 means no limit
	"Max Health Increase" = 1.0
	#Knockback will be increased by difficulty*0.002*x. Set to 0 to disable
	"Knockback Increase" = 1.0
	#Maximum increase in speed
	#Range: 0.0 ~ 1.0
	"Max Speed" = 0.0

