{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Zombie Prison Break - Modpack by ShadowMech (100 Days Challenge)",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 386753,
      "fileID": 3394610,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 3387155,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 3409419,
      "required": true
    },
    {
      "projectID": 436223,
      "fileID": 3237238,
      "required": false
    },
    {
      "projectID": 231821,
      "fileID": 3384862,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3315051,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 3394608,
      "required": true
    },
    {
      "projectID": 392809,
      "fileID": 3375892,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3443399,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3400740,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 3228588,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3414224,
      "required": true
    },
    {
      "projectID": 282684,
      "fileID": 3227821,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3437009,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": false
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3422026,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3396597,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 3067125,
      "required": true
    },
    {
      "projectID": 241349,
      "fileID": 2290768,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 3407911,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3438494,
      "required": true
    },
    {
      "projectID": 498935,
      "fileID": 3424858,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": false
    },
    {
      "projectID": 400714,
      "fileID": 3420517,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3412115,
      "required": true
    },
    {
      "projectID": 263442,
      "fileID": 3102325,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3387639,
      "required": true
    }
  ],
  "overrides": "overrides"
} 